{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@mui/icons-material": "^6.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "ajv": "^8.17.1",
    "bootstrap": "^5.3.8",
    "framer-motion": "^12.23.24",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.553.0",
    "nth-check": "^2.1.1",
    "pixi.js": "^8.14.1",
    "postcss": "^8.4.31",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-cookie": "^8.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^6.30.2",
    "react-scripts": "^5.0.1",
    "three": "^0.181.1",
    "universal-cookie": "^8.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "webpack-dev-server": "^4.15.1",
    "svgo": "^3.0.0"
  }
}